\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法复杂度分析——渐近表示法}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大$\Theta $记号}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大$O$记号}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大$\Omega $记号}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小$o$记号}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小$\omega $记号}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分治法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解题思路}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复杂度分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递归树法}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主定理}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}例题}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{斐波那契数列}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全排列问题}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整数划分}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n$阶汉诺塔示意图}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-hanoi}{{1}{3}{$n$阶汉诺塔示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{$n$阶汉诺塔问题}{3}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{menon2025optimalgeneralsolutionmultipeg}
\abx@aux@segm{0}{0}{menon2025optimalgeneralsolutionmultipeg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n=6$时的解法步骤}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6-hanoi}{{2}{4}{$n=6$时的解法步骤}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{排序问题}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分搜索}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速傅里叶变换（FFT）}{4}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{wiki:Vandermonde}
\abx@aux@segm{0}{0}{wiki:Vandermonde}
\newlabel{eq:poly-points}{{1}{5}{快速傅里叶变换（FFT）}{equation.2.1}{}}
\newlabel{eq:ffn-positive}{{3}{5}{快速傅里叶变换（FFT）}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Strassen矩阵乘法}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平面最近点对}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{棋盘覆盖问题}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 如何找到跨分割线的最近点对}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nearest-point}{{3}{8}{如何找到跨分割线的最近点对}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 棋盘问题示例}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:checkboard}{{4}{8}{棋盘问题示例}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{循环赛日程表问题}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 递归求解棋盘问题}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:checkboard-solution}{{5}{9}{递归求解棋盘问题}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}动态规划}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解题思路}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例题}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最长公共子序列（LCS）}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0-1背包问题}{9}{section*.25}\protected@file@percent }
\newlabel{eq:bag}{{5}{10}{0-1背包问题}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}贪心算法}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}例题}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动选择问题}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{部分（分数）背包问题}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}概率算法}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sherwood算法}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Las Vegas算法}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo算法}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}例题}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字积分}{12}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 概率算法进行数字积分计算定积分的值}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求集合的势（大小）}{12}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 八皇后问题的LV算法伪代码}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:queens-lv}{{6}{13}{八皇后问题的LV算法伪代码}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{八皇后问题}{13}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主元素问题}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵乘法验证}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断序列是否是有序的}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{箱子取球}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分搜索算法处理并非有序的数组}{14}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二分搜索算法}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:binary-search}{{7}{14}{二分搜索算法}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{判断序列是否几乎有序}{14}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分布式算法}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 题目}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:is-almost-sorted}{{8}{15}{题目}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基本算法}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}形式化模型（或许可以通过戴森球的一个产线来理解）}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拓扑}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局部程序}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态（进程的局部状态）}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始状态}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转换函数（transition）}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{配置}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}同步系统和异步系统}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}近似算法}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}贪心求解0-1背包问题}{16}{subsection.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D05133D4C548B2CB1362401D16A49EA6}
\abx@aux@defaultrefcontext{0}{menon2025optimalgeneralsolutionmultipeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Vandermonde}{none/global//global/global}
\gdef \@abspage@last{17}
